{
    "pages": [
                "pages/category/category",
        "pages/index/index",
        "pages/logs/logs"

    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "水果商店",
        "navigationBarTextStyle": "black"
    }
}